    /* ======== Google Fonts ========  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');


    /* ======= Basics ======= */
*, ::before, ::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,ul,p{
    margin: 0;
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}


    /* ======= Variable Dark Theme ======= */
body.dark_theme{
        /* ======= Colors ======= */
    --title-color: #f2f2f2;
    --text-color: #bfbfbf;
    --container-color: #212121;
    --container-color-alt: #181616;
    --body-color: #2b2b2b; 
}

    /* ======= Buttin Dark/Light ======= */
.change_theme{
    position: absolute;
    right: 0;
    top: 2.2rem;
    display: flex;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}
.change_theme:hover{
    color: var(--title-color);
}


    /* ======= Font Size Variables to Scale CV ======= */
body.scale_cv{
        /* ======= Fonts and Typography ======= */
    --h1-font-size: 0.938rem;
    --h2-font-size: 0.938rem;
    --h3-font-size: 0.875rem;
    --normal-font-size: 0.813rem;
    --small-font-size: 0.75rem;
    --smaller-font-size: 0.688rem;
}


    /* ======= Generate PDF ======= */
.generate_pdf{
    display: none;
    position: absolute;
    top: 2.2rem;
    left: 0;
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
}
.generate_pdf:hover{
    color: var(--title-color);
}


    /* ======= Class modified to reduce size and print on A4 sheet ======= */
.scale_cv .change_theme,
.scale_cv .generate_pdf{
    display: none;
}
.scale_cv .bd_container{
    max-width: 595px;
}
.scale_cv .section{
    padding: 1.5rem 0 .8rem;
}
.scale_cv .section_title{
    margin-bottom: 0.75rem;
}
.scale_cv .resume__left,
.scale_cv .resume__right{
     padding: 0 1rem;
}
.scale_cv .home__img{
    width: 90px;
    height: 90px;
}
.scale_cv .home__container{
    gap: 1.5rem;
}
.scale_cv .home__data{
    gap: 0.25rem;
}
.scale_cv .home__address,
.scale_cv .social__container{
    gap: 0.75rem;
}
.scale_cv .home__icon,
.scale_cv .social__icon,
.scale_cv .interests__icon{
    font-size: 1rem;
}
.scale_cv .education__container,
.scale_cv .experience__container,
.scale_cv .certificate__container{
    gap: 1rem;
}
.scale_cv .education__time,
.scale_cv .experience__time{
    padding-right: 0.5rem;
}
.scale_cv .education__rounder,
.scale_cv .experience__rounder{
    width: 11px;
    height: 11px;
    margin-top: 0.22rem;
}
.scale_cv .education__line,
.scale_cv .experience__line{
    width: 1px;
    height: 80%;
    transform: translate(5px, 0);
}
.scale_cv .education__data,
.scale_cv .experience__data{
    gap: 0.25rem;
}
.scale_cv .skills__name{
    margin-bottom: var(--mb-1);
}
.scale_cv .interests__container{
    column-gap: 2.5rem;
}


    /* ======= Roots ======= */
:root{
    --header-height: 3rem;
        /* ======= Colors ======= */
    --title-color: #0b0a0a;
    --text-color: #403a3a;
    --text-color-light: #707070;
    --container-color: #fafafa;
    --container-color-alt: #f0efef;
    --body-color: #fcfcfc; 
        /* ======= Fonts and Typography ======= */
    --body-font: 'Poppins', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
        /* ======= Font Wieght ======= */
    --font-medium: 500;
    --font-semi-bold: 600;
        /* ======= Margenes ======= */
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
        /* ======= Z-index ======= */
    --z-tooltip: 10;
    --z-fixed: 100;
}


    /* ======= Class CSS ======= */
.section{
    padding: 1.5rem 0;
}

.section_title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: 0.35rem;
    text-align: center;
    margin-bottom: var(--mb-3);
}


    /* ======= Layout ======= */
.bd_container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}
.bd_grid{
    display: grid;
    gap: 1.5rem;
}
.l_header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0 0 0 / 0.1);
    transition: all 0.3s ease;
}


    /* ======= Nav ======= */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 968px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 1px 4px rgba(0 0 0 / 0.1);
        border-radius: 1rem 1rem 0 0;
        z-index: var(--z-fixed);
        transition: all 0.3s ease;
    }
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__logo .logo{
    width: 100px;
}
.nav__toggle{
    font-size: 1.2rem;
    cursor: pointer;
}
.nav__item{
    text-align: center;
}
.nav__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav__link{
    display: flex;
    flex-direction: column;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
    transition: all 0.3s ease;
}
.nav__link:hover{
    color: var(--title-color);
}
.nav__icon{
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
}


    /* ======= Show Menu ======= */
.show_menu{
    bottom: var(--header-height);
}
    /* ======= Active Menu Link ======= */
.active_link{
    color: var(--title-color);
}


    /* ======= Home ======= */
.home{
    position: relative;
}
.home__container{
    gap: 3rem;
}
.home__data{
    gap: 0.5rem;
    text-align: center;
}
.home__img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
}
.home__title{
    font-size: var(--h1-font-size);
}
.home__profession{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}
.home__address{
    gap: 1rem;
}
.home__information{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
}
.home__information a{
    color: var(--text-color);
}
.home__icon{
    font-size: 1.2rem;
    margin-right: 0.5rem;
}
.home__button_movil{
    display: inline-block;
    border: 2px solid var(--text-color);
    color: var(--title-color);
    padding: 1rem 2rem;
    margin-top: var(--mb-3);
    border-radius: 0.25rem;
    font-weight: var(--font-medium);
    transition: all 0.3s ease;
}
.home__button_movil:hover{
    background-color: var(--text-color);
    color: var(--container-color);
}


    /* ======= Home and Social ======= */
.social__container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.social_link{
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
}
.social_link:hover{
    color: var(--title-color);
}
.social__icon{
    font-size: 1.2rem;
    margin-right: 0.5rem;
}


    /* ======= Profile ======= */
.profile__description{
    text-align: center;
}


    /* ======= Education and Experience ======= */
.education__content,
.experience__content{
    display: flex;
}
.education__time,
.experience__time{
    padding-right: 1rem;
}
.education__rounder,
.experience__rounder{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-top: 0.25rem;
}
.education__line{
    display: block;
    width: 2px;
    height: 70%;
    background-color: var(--text-color-light);
    transform: translate(7px, 0);
}
.experience__line{
    display: block;
    width: 2px;
    height: 80%;
    background-color: var(--text-color-light);
    transform: translate(7px, 0);
}
.education__data,
.experience__data{
    gap: 0.5rem;
}
#second_job{
    padding-top: 15px;
}
.education__title,
.experience__title{
    font-size: var(--h3-font-size);
}
.education__studies,
.experience__company{
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.education__year{
    font-size: var(--smaller-font-size);
}


    /* ======= Skills and Languages ======= */
.skills__content,
.languages__content{
    grid-template-columns: repeat(2, 1fr);
}
.skills__name,
.languages__name{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}
.skills__circle,
.languages__circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: 0.75rem;
}


    /* ======= Certificates ======= */
.certificate__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}


    /* ======= References ======= */
.references__content{
    gap: 0.25rem;
}
.references__subtitle{
    color: var(--text-color-light);
}
.references__subtitle,
.references__contact{
    font-size: var(--smaller-font-size);
}
.references__title{
    font-size: var(--h3-font-size);
}


    /* ======= Interests ======= */
.interests__container{
    grid-template-columns: repeat(3, 1fr);
    margin-top: var(--mb-2);
}
.interests__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.interests__icon{
    font-size: 1.5rem;
    color: var(--text-color-light);
    margin-bottom: 0.25rem;
}


    /* ======= Scroll Top ======= */
.scrollTop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    background-color: var(--container-color-alt);
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: all 0.3s ease;
    visibility: hidden;
}
.scrolltop__icon{
    font-size: 1.2rem;
    color: var(--text-color);
}
.show_scroll{
    visibility: visible;
    bottom: 5rem;
}


    /* ======= Class Modified for Large Screen Size ======= */
@media screen and (min-width: 968px) {
    body{
        margin: 3rem 0;
    }
    .bd_container{
        margin-left: auto;
        margin-right: auto;
    }
    .l_header,
    .scrollTop{
        display: none;
    }
    .resume{
        display: grid;
        grid-template-columns: .5fr 1fr;
        background-color: var(--container-color);
        box-shadow: 0 0 8px rgba(13, 12, 12, 0.15);
    }
    .resume__left{
        background-color: var(--container-color-alt);
    }
    .resume__left,
    .resume__right{
        padding: 0 1.5rem;
    }
    .section_title,
    .profile__description{
        text-align: initial;
    }
    .home__container{
        gap: 1.5rem;
    }
    .home__button_movil{
        display: none;
    }
    .references__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .languages__content{
        grid-template-columns: repeat(3, max-content);
        column-gap: 3.5rem;
    }
    .interests__container{
        grid-template-columns: repeat(3, max-content);
        column-gap: 3.5rem;
    }
    .generate_pdf{
        display: inline-block;
    }
}


    /* ======= Print Screen ======= */
@media print{
    header,
    .down_btn,
    #theme_button{
        display: none;
    }
    .bd_grid {
        justify-items: center;
    }
}